# HealthSnsProject

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/healthsnsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthsnsproject/: Application.java  Fragment_main_1.java  Fragment_main_2.java  Fragment_main_3.java  Fragment_main_4.java  LoginActivity.java  MainActivity.java  Post_adapter.java  Post_item.java  Profile_view.java  SignupActivity.java  activity_post.java
app/src/main/res/drawable/: add_image.xml  heart1.xml  heart2.xml  ic_add.xml  ic_home.xml  ic_info.xml  ic_loading.xml  ic_star.xml  more.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_signup.xml  fragment_main_1.xml  fragment_main_2.xml  fragment_main_3.xml  fragment_main_4.xml  post_item.xml  profile_view.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/healthsnsproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
